FithteenWPF/MainWindow.xaml

<Window x:Class="FithteenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FithteenWPF"
        mc:Ignorable="d"
        Title="Barley-break" Height="500" Width="460" Loaded="Fifteen_Load" MinWidth="270" MinHeight="250" KeyDown="Form_KeyDown" >
    <DockPanel LastChildFill="true">
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="MenuSrartGame" Header="Start game" FontSize="16" Click="SrartGame"/>
            <MenuItem Name="StepBack" Header="Step Back" FontSize="16" Click="StepBack_Click"/>
            <MenuItem Name="Turns" Header="Turns: " FontSize="16" IsEnabled="False"/>
            <MenuItem Name="Time" Header="Time: " FontSize="16" IsEnabled="False"/>
            
        </Menu>
        <UniformGrid Name="uniformGrid" DockPanel.Dock="Bottom" Rows="4" Columns="4" Margin="2,2,2,2" >
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False" />
                    <EventSetter Event="Click" Handler="Button_Click"/>
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="FontWeight" Value="Heavy"/>
                </Style>
            </UniformGrid.Resources>

            <Button Name="button0" Tag="0"/>
            <Button Name="button1" Tag="1"/>
            <Button Name="button2" Tag="2"/>
            <Button Name="button3" Tag="3"/>
            <Button Name="button4" Tag="4"/>
            <Button Name="button5" Tag="5"/>
            <Button Name="button6" Tag="6"/>
            <Button Name="button7" Tag="7"/>
            <Button Name="button8" Tag="8"/>
            <Button Name="button9" Tag="9"/>
            <Button Name="button10" Tag="10"/>
            <Button Name="button11" Tag="11"/>
            <Button Name="button12" Tag="12"/>
            <Button Name="button13" Tag="13"/>
            <Button Name="button14" Tag="14"/>
            <Button Name="button15" Tag="15"/>
        </UniformGrid>
    </DockPanel>
</Window>
